<html>

    <head>
        <title> My Portfolio</title>
        <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="p_home.css">

        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;700&display=swap" rel="stylesheet">
    </head>

    <style>
        * {
        box-sizing: border-box;
        }

        .row {
            display: -ms-flexbox; /* IE10 */
            display: flex;
            -ms-flex-wrap: wrap; /* IE10 */
            flex-wrap: wrap;
            padding: 0 4px;
        }

        /* Create four equal columns that sits next to each other */
        .column {
            -ms-flex: 50%; /*IE10*/
            flex: 50%;
            max-width: 50%;
            padding: 0 20px;
        }

        /* Responsive layout - makes a two column-layout instead of four columns */
        @media screen and (max-width: 800px) {
            .column {
                -ms-flex: 50%;
                flex: 50%;
                max-width: 50%;
            }
        }
        @media screen and (max-width: 600px) {
            .column {
                -ms-flex: 100%;
                flex: 100%;
                max-width: 100%;
            }
        }
    </style>

    <body>
        <div class="container">
            <div class="header" style="background-color: #fff">
                <a class="header-link" href="https://tianyue-yi.github.io/portfolio/p_home.html" class="name_logo" style="font-weight: 700;">Tianyue Yi</a>
                <div class="header-right">
                    <a href="https://tianyue-yi.github.io/portfolio/p_home.html" class="header-link">Home</a>
                    <a href="https://www.linkedin.com/in/tianyueyi/" class="header-link">Contact</a>
                    <a href="https://acrobat.adobe.com/id/urn:aaid:sc:VA6C2:302dc51c-2489-4adf-ac84-b4e105e9af5f" class="header-link">CV</a>
                </div>
            </div>
            
            <div class="scroll">
                <div class="line_horizon" style="background-color: #00a140;"></div>
                <!-- the first video -->
                <div class="row" style="padding-top: 20px;">                    
                    <div class="column">
                        <div style=" text-align: center; color:#fff; background-color: #026773; padding: 30px;">
                            <p style="font-size: 30px">
                                Lost In Translation
                            </p>
                            <p style="font-size:18px">
                                storytelling about days of living abroad
                            </p>
                        </div>
                    </div>
                    <div class="column">
                        <video controls width="700">
                            <source src="lostInTranslate.mp4"
                                    type="video/webm">                
                        </video>
                    </div>
                </div>    

                <!-- the second video -->
                <div class="row" style="padding-top: 100px;">
                    <div class="column">
                        <div style=" text-align: center; color:#fff; background-color: #BF4904; padding: 30px;">
                            <p style="font-size: 30px">
                                Mother Knows Best (reiteration)
                            </p>
                            <p style="font-size:18px">
                                3D animation course project
                            </p>
                        </div>
                    </div>
                    <div class="column" style="padding-bottom: 50px;">
                        <iframe src="https://www.youtube.com/embed/djHGEMH0Wk8" width="600" height="337.5" allowfullscreen></iframe>
                        
                    </div>
                </div>

                <!-- the third video -->
                <div class="row" style="padding-top: 50px;">
                    <div class="column">
                        <div style=" text-align: center; color:#fff; background-color: #026773; padding: 30px;">
                            <p style="font-size: 30px">
                                Manhole Surfing
                            </p>
                            <p style="font-size:18px">
                                AR experience
                            </p>
                        </div>
                    </div>
                    <div class="column" style="padding-bottom: 50px;">
                        <video controls width="700">
                            <source src="HW0213 manholeSurfing.mp4"
                                    type="video/webm">                
                        </video>
                    </div>
                </div>

                <!-- the fourth video -->
                <div class="row" style="padding-top: 50px;">
                    <div class="column">
                        <div style=" text-align: center; color:#fff; background-color: #BF4904; padding: 30px;">
                            <p style="font-size: 30px">
                                Chive Chopping
                            </p>
                            <p style="font-size:18px">
                                Recipe documentation project
                            </p>
                        </div>
                    </div>
                    <div class="column" style="padding-bottom: 50px;">
                        <video controls width="700">
                            <source src="home chive.mp4"
                                    type="video/webm">                
                        </video>
                        
                    </div>
                </div>

                <!-- the fifth video -->
                <div class="row" style="padding-top: 50px;">
                    <div class="column">
                        <div style=" text-align: center; color:#fff; background-color: #026773; padding: 30px;">
                            <p style="font-size: 30px">
                                Mushroom Chopping
                            </p>
                            <p style="font-size:18px">
                                Recipe documentation project
                            </p>
                        </div>
                    </div>
                    <div class="column" style="padding-bottom: 50px;">
                        <video controls width="700">
                            <source src="home mushroom.mp4"
                                    type="video/webm">                
                        </video>
                        
                    </div>
                </div>
                
                <!-- 6 -->
                <div class="row" style="padding-top: 50px;">
                    <div class="column">
                        <div style=" text-align: center; color:#fff; background-color: #BF4904; padding: 30px;">
                            <p style="font-size: 30px">
                                Egg Frying
                            </p>
                            <p style="font-size:18px">
                                Recipe documentation project
                            </p>
                        </div>
                    </div>
                    <div class="column" style="padding-bottom: 50px;">
                        <video controls width="700">
                            <source src="friedegg.mp4"
                                    type="video/webm">                
                        </video>
                        
                    </div>
                </div>

                
            </div>

        </div> 
        
    </body>
